<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.techbreeds.numbershapes.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess the Number by Seeing this Image" />

    <ImageView
        android:id="@+id/imgShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="#fff"
        android:gravity="center" />

    <TextView
        android:id="@+id/QuizResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="center" />


    <GridLayout
        android:id="@+id/NumberGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:columnCount="4"
        android:rowCount="3">

        <Button
            android:layout_column="0"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:onClick="GuessNumber"
            android:tag="1"
            android:text="1" />

        <Button
            android:layout_column="1"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:onClick="GuessNumber"
            android:tag="2"
            android:text="2" />

        <Button
            android:layout_column="2"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:onClick="GuessNumber"
            android:tag="3"
            android:text="3" />

        <Button
            android:layout_column="0"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:onClick="GuessNumber"
            android:tag="4"
            android:text="4" />

        <Button
            android:layout_column="1"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:onClick="GuessNumber"
            android:tag="5"
            android:text="5" />

        <Button
            android:layout_column="2"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:onClick="GuessNumber"
            android:tag="6"
            android:text="6" />

        <Button
            android:layout_column="0"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:onClick="GuessNumber"
            android:tag="7"
            android:text="7" />

        <Button
            android:layout_column="1"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:onClick="GuessNumber"
            android:tag="8"
            android:text="8" />

        <Button
            android:layout_column="2"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:onClick="GuessNumber"
            android:tag="9"
            android:text="9" />

        <Button
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:onClick="GuessNumber"
            android:tag="0"
            android:text="0" />

    </GridLayout>

    <Button
        android:id="@+id/QuizReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ResetQuiz"
        android:text="Start Again!" />

</RelativeLayout>
